HTTP/2 103 
link: </icon-light-512.webp>; as=image; rel=preload

HTTP/2 200 
date: Tue, 16 Jun 2026 12:58:27 GMT
content-type: text/html; charset=utf-8
x-robots-tag: noindex
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YU%2BOK8zSPNYP6c2%2Bi3Lc1hcTdxmsotfMArYNQeafLQEKEFe%2F%2FPgqWHHnfAz4AezSBIxgGMllBDatz88X3uYn9ySW7QSlY0cUVKh8qdbW2qWk637oauWe1oV9qQ773Q%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
accept-ranges: bytes
access-control-allow-origin: *
age: 38856
cache-control: public, s-maxage=604800
x-content-type-options: nosniff
link: </icon-light-512.webp>; rel="preload"; as=image
server: cloudflare
referrer-policy: strict-origin-when-cross-origin
cf-ray: a0c9fc71e9b708bc-HKG
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.0r6juujl39pe6.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/icon-light-512.webp"/><link rel="stylesheet" href="/_next/static/chunks/233p45nuh4m5b.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/2cnr51q2sgaoh.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0jx85w04plkpm.js"/><script src="/_next/static/chunks/17c2xufnf7-1b.js" async=""></script><script src="/_next/static/chunks/3-zqb6xtg6bn-.js" async=""></script><script src="/_next/static/chunks/turbopack-2naxqqwzi_r8w.js" async=""></script><script src="/_next/static/chunks/02xi0z3-awk7l.js" async=""></script><script src="/_next/static/chunks/14mumt5_n0xhi.js" async=""></script><script src="/_next/static/chunks/0iiabuq9i4jxj.js" async=""></script><script src="/_next/static/chunks/3ln3f-fa02ze9.js" async=""></script><meta name="next-size-adjust" content=""/><title>Palmkit — Build Web Apps From Your Phone</title><meta name="description" content="Describe what you want. Palmkit generates the code, installs dependencies, and shows a live preview — all from your phone. Build by chatting, ship from anywhere."/><meta name="author" content="Palmkit"/><meta name="keywords" content="AI coding,mobile development,app builder,chat to code,web app builder,palmkit"/><meta property="og:title" content="Palmkit — Build Web Apps From Your Phone"/><meta property="og:description" content="Ship web apps from your pocket. Describe it, watch it build, refine &amp; export."/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Palmkit — Build Web Apps From Your Phone"/><meta name="twitter:description" content="Ship web apps from your pocket. Describe it, watch it build, refine &amp; export."/><link rel="icon" href="/favicon.png" sizes="32x32" type="image/png"/><link rel="icon" href="/icon-light-512.png" sizes="512x512" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><script src="/_next/static/chunks/0cz1d0mv5g_q7.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((a,b,c,d,e,f,g,h)=>{let i=document.documentElement,j=["light","dark"];function k(b){var c;(Array.isArray(a)?a:[a]).forEach(a=>{let c="class"===a,d=c&&f?e.map(a=>f[a]||a):e;c?(i.classList.remove(...d),i.classList.add(f&&f[b]?f[b]:b)):i.setAttribute(a,b)}),c=b,h&&j.includes(c)&&(i.style.colorScheme=c)}if(d)k(d);else try{let a=localStorage.getItem(b)||c,d=g&&"system"===a?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":a;k(d)}catch(a){}})("class","theme","dark",null,["light","dark"],null,false,true)</script><div class="min-h-screen flex flex-col"><nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent border-b border-transparent"><div class="max-w-6xl mx-auto px-5 sm:px-8 h-14 flex items-center justify-between"><a href="#" class="flex items-center"><div class="flex items-center gap-2 "><div class="w-8 h-8 rounded-lg overflow-hidden flex-shrink-0"><img alt="Palmkit" width="32" height="32" decoding="async" data-nimg="1" class="w-full h-full object-contain" style="color:transparent" src="/icon-light-512.webp"/></div><span class="font-semibold text-lg tracking-[-0.02em] text-foreground whitespace-nowrap" style="font-family:var(--font-display)"><span class="" style="opacity:0;transition:opacity 0.12s ease">P</span><span class="" style="opacity:0;transition:opacity 0.12s ease">a</span><span class="" style="opacity:0;transition:opacity 0.12s ease">l</span><span class="" style="opacity:0;transition:opacity 0.12s ease">m</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">k</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">i</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">t</span></span></div></a><div class="hidden md:flex items-center divide-x divide-border"><a href="#features" class="text-muted-foreground hover:text-foreground text-[13px] tracking-wide transition-colors first:pl-0 pl-5 pr-5 last:pr-0">Features</a><a href="#how-it-works" class="text-muted-foreground hover:text-foreground text-[13px] tracking-wide transition-colors first:pl-0 pl-5 pr-5 last:pr-0">How It Works</a><a href="#pricing" class="text-muted-foreground hover:text-foreground text-[13px] tracking-wide transition-colors first:pl-0 pl-5 pr-5 last:pr-0">Pricing</a><a href="#faq" class="text-muted-foreground hover:text-foreground text-[13px] tracking-wide transition-colors first:pl-0 pl-5 pr-5 last:pr-0">FAQ</a></div><div class="flex items-center gap-3"><button class="hidden sm:block text-muted-foreground hover:text-foreground text-sm transition-colors cursor-pointer">Log in</button><button class="px-4 py-1.5 rounded-md bg-foreground text-background text-sm font-medium hover:opacity-90 transition-opacity cursor-pointer">Start building</button><button class="md:hidden text-foreground p-1" aria-label="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-command w-5 h-5" aria-hidden="true"><path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3"></path></svg></button></div></div></nav><main class="flex-1"><section class="relative min-h-screen flex items-center overflow-hidden bg-background"><div class="absolute inset-0 opacity-[0.025] dark:opacity-[0.035]" style="background-image:linear-gradient(currentColor 1px, transparent 1px), linear-gradient(90deg, currentColor 1px, transparent 1px);background-size:72px 72px"></div><div class="absolute top-[-200px] left-1/2 -translate-x-1/2 w-[900px] h-[500px] bg-[#00A8B5]/[0.04] dark:bg-[#00A8B5]/[0.07] rounded-full blur-[160px]"></div><div class="relative z-10 max-w-6xl mx-auto px-5 sm:px-8 w-full pt-24 pb-16 sm:pt-32 sm:pb-24"><div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center"><div><div class="mb-6" style="opacity:0;transform:translateY(10px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Mobile-first AI coding</span></div><h1 class="heading-display text-[2.75rem] sm:text-[3.5rem] md:text-[4rem] lg:text-[4.5rem] mb-6" style="opacity:0;transform:translateY(15px)"><span class="text-foreground">Ship apps</span><br/><span class="text-[#00A8B5]">from your pocket</span></h1><p class="text-muted-foreground text-lg sm:text-xl max-w-xl leading-relaxed mb-8" style="opacity:0;transform:translateY(10px)">No laptop. No setup. Just describe what you want — Palmkit generates production code, installs real dependencies, and shows a live preview on your phone.</p><div class="flex flex-col sm:flex-row items-start gap-3 mb-3" style="opacity:0;transform:translateY(10px)"><button class="group px-6 py-3 rounded-md bg-[#00A8B5] text-white font-semibold text-sm hover:bg-[#0098A3] hover:shadow-lg hover:shadow-[#00A8B5]/20 transition-all duration-200 flex items-center gap-2 cursor-pointer">Start Building — It&#x27;s Free<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-0.5 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button><a href="#" class="px-6 py-3 rounded-md border border-border text-foreground text-sm font-medium hover:bg-secondary transition-colors">See It In Action</a></div><p class="text-muted-foreground text-xs mb-8" style="opacity:0">No credit card required · Free forever</p><div class="flex items-center gap-2" style="opacity:0;transform:translateY(8px)"><div class="flex-1 max-w-md bg-card rounded-md border border-border px-4 py-2.5 flex items-center gap-2"><span class="text-muted-foreground text-xs font-label">$</span><code class="text-foreground text-xs font-label">palmkit init my-app</code></div><button class="p-2.5 rounded-md border border-border bg-card hover:bg-secondary transition-colors" aria-label="Copy command"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-4 h-4 text-muted-foreground" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></div><div class="lg:sticky lg:top-28" style="opacity:0;transform:scale(0.96)"><div class="relative max-w-[340px] mx-auto lg:max-w-none"><div class="absolute -inset-8 bg-[#00A8B5]/[0.06] dark:bg-[#00A8B5]/[0.1] rounded-[40px] blur-[60px]"></div><div class="relative rounded-[28px] p-[2px] bg-gradient-to-br from-[#00A8B5]/50 via-[#4CD4B0]/20 to-[#4CD4B0]/40" style="background-size:200% 200%;animation:gradient-rotate 4s ease infinite"><div class="relative bg-[#111118] rounded-[26px] overflow-hidden shadow-2xl dark:shadow-black/50"><div class="bg-[#0C0C14] px-5 pt-3 pb-2 flex items-center justify-between"><span class="text-[10px] text-zinc-500 font-label">9:41</span><div class="w-20 h-[22px] bg-[#111118] rounded-b-2xl"></div><div class="flex items-center gap-1"><div class="w-3.5 h-2 rounded-sm border border-zinc-600 p-[1px]"><div class="w-full h-full bg-green-400 rounded-[1px]"></div></div></div></div><div class="p-3.5 space-y-2.5 min-h-[420px]"><div class="rounded-xl bg-[#15151F] p-3 border border-white/[0.05]"><div class="flex items-center gap-1.5 mb-2"><div class="w-1.5 h-1.5 rounded-full bg-[#33C4CF]"></div><span class="text-[#33C4CF] label-eyebrow" style="font-size:9px">Chat</span></div><div class="bg-[#1A1A28] rounded-lg p-2.5 border border-white/[0.04] min-h-[40px] flex items-center"><span class="text-white/80 text-[11px] leading-relaxed"><span class="inline-block w-[2px] h-[14px] bg-[#00A8B5] animate-pulse ml-0.5 align-middle"></span></span></div></div><div class="rounded-xl bg-[#15151F] p-3 border border-white/[0.05]"><div class="flex items-center justify-between mb-2"><div class="flex items-center gap-1.5"><div class="w-1.5 h-1.5 rounded-full bg-cyan-400"></div><span class="text-cyan-400 label-eyebrow" style="font-size:9px">Generated Code</span></div><span class="text-[9px] text-zinc-600 font-label">App.tsx</span></div><div class="bg-[#1A1A28] rounded-lg p-2.5 border border-white/[0.04] font-label text-[9.5px] leading-[1.6] space-y-0.5"><div><span class="text-pink-400">import</span> <span class="text-[#4CD4B0]">{ useState }</span> <span class="text-pink-400">from</span> <span class="text-cyan-300">&#x27;react&#x27;</span><span class="text-zinc-600">;</span></div><div><span class="text-pink-400">import</span> <span class="text-[#4CD4B0]">{ fetchWeather }</span> <span class="text-pink-400">from</span> <span class="text-cyan-300">&#x27;./api&#x27;</span><span class="text-zinc-600">;</span></div><div class="text-zinc-600">  </div><div><span class="text-pink-400">export default function</span> <span class="text-[#4CD4B0]">App</span><span class="text-zinc-300">() <!-- -->{</span></div><div class="pl-3"><span class="text-pink-400">const</span> [<span class="text-[#4CD4B0]">weather</span>, <span class="text-[#4CD4B0]">setWeather</span>] = <span class="text-cyan-300">useState</span><span class="text-zinc-300">(null);</span></div><div class="pl-3"><span class="text-pink-400">const</span> [<span class="text-[#4CD4B0]">loading</span>, <span class="text-[#4CD4B0]">setLoading</span>] = <span class="text-cyan-300">useState</span><span class="text-zinc-300">(false);</span></div><div class="text-zinc-500 pl-3">// ...render weather UI</div><div><span class="text-zinc-300">}</span></div></div></div><div class="rounded-xl bg-[#15151F] p-3 border border-white/[0.05]"><div class="flex items-center justify-between mb-2"><div class="flex items-center gap-1.5"><div class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></div><span class="text-emerald-400 label-eyebrow" style="font-size:9px">Live Preview</span></div><span class="text-[9px] text-zinc-600 flex items-center gap-1 font-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-box w-2.5 h-2.5" aria-hidden="true"><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg> Running</span></div><div class="bg-[#1A1A28] rounded-lg p-3 border border-white/[0.04] h-24 flex flex-col items-center justify-center gap-1.5"><div class="text-[20px]">☀️</div><div class="text-white text-[10px] font-semibold">23°C · Riyadh</div><div class="text-zinc-500 text-[8px]">Sunny · H:28° L:18°</div></div></div></div><div class="bg-[#0C0C14] py-2 flex justify-center"><div class="w-24 h-[3px] bg-white/10 rounded-full"></div></div></div></div></div></div></div></div></section><section class="py-14 border-y border-border"><div class="max-w-6xl mx-auto px-5 sm:px-8"><p class="label-eyebrow text-muted-foreground text-center mb-8">Works with your stack</p><div class="relative overflow-hidden"><div class="absolute left-0 top-0 bottom-0 w-16 bg-gradient-to-r from-background to-transparent z-10"></div><div class="absolute right-0 top-0 bottom-0 w-16 bg-gradient-to-l from-background to-transparent z-10"></div><div class="flex items-center gap-14 animate-marquee"><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-sm font-medium whitespace-nowrap">Vercel</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg><span class="text-sm font-medium whitespace-nowrap">GitHub</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg><span class="text-sm font-medium whitespace-nowrap">React</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><span class="text-sm font-medium whitespace-nowrap">Next.js</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-sm font-medium whitespace-nowrap">TypeScript</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium whitespace-nowrap">Tailwind</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><span class="text-sm font-medium whitespace-nowrap">Node.js</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span class="text-sm font-medium whitespace-nowrap">Supabase</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-sm font-medium whitespace-nowrap">Vercel</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg><span class="text-sm font-medium whitespace-nowrap">GitHub</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg><span class="text-sm font-medium whitespace-nowrap">React</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><span class="text-sm font-medium whitespace-nowrap">Next.js</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-sm font-medium whitespace-nowrap">TypeScript</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium whitespace-nowrap">Tailwind</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><span class="text-sm font-medium whitespace-nowrap">Node.js</span></div><div class="flex items-center gap-2.5 flex-shrink-0 text-muted-foreground/30 hover:text-foreground transition-all duration-500 group cursor-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 group-hover:scale-110 transition-transform duration-300" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span class="text-sm font-medium whitespace-nowrap">Supabase</span></div></div></div></div></section><section id="features" class="py-24 md:py-32"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid lg:grid-cols-[260px_1fr] gap-12 lg:gap-20 mb-16"><div class="" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Capabilities</span><h2 class="heading-display text-3xl sm:text-4xl md:text-[3.25rem] text-foreground mt-4 mb-4">One stack for every <span class="text-[#00A8B5]">surface</span></h2><p class="text-muted-foreground leading-relaxed">Generate, preview, and deploy — all from a mobile-first workflow.</p></div><div class="hidden lg:block" style="opacity:0;transform:translateY(16px)"></div></div><div class="" style="opacity:0;transform:translateY(16px)"><div class="grid lg:grid-cols-[260px_1fr] border border-border rounded-lg overflow-hidden"><div class="border-b lg:border-b-0 lg:border-r border-border"><button data-state="active" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group bg-[#00A8B5]/[0.06] border-l-2 border-l-[#00A8B5]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-4 h-4 flex-shrink-0 transition-colors duration-200 text-[#00A8B5]" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><span class="text-sm transition-colors duration-200 text-foreground font-medium">Chat-driven development</span></button><button data-state="inactive" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group hover:bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-4 h-4 flex-shrink-0 transition-colors duration-200 text-muted-foreground group-hover:text-foreground" aria-hidden="true"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg><span class="text-sm transition-colors duration-200 text-muted-foreground group-hover:text-foreground">Real code generation</span></button><button data-state="inactive" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group hover:bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4 flex-shrink-0 transition-colors duration-200 text-muted-foreground group-hover:text-foreground" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="text-sm transition-colors duration-200 text-muted-foreground group-hover:text-foreground">Live preview on device</span></button><button data-state="inactive" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group hover:bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package w-4 h-4 flex-shrink-0 transition-colors duration-200 text-muted-foreground group-hover:text-foreground" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg><span class="text-sm transition-colors duration-200 text-muted-foreground group-hover:text-foreground">Real dependencies &amp; APIs</span></button><button data-state="inactive" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group hover:bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-4 h-4 flex-shrink-0 transition-colors duration-200 text-muted-foreground group-hover:text-foreground" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg><span class="text-sm transition-colors duration-200 text-muted-foreground group-hover:text-foreground">Export anywhere</span></button><button data-state="inactive" class="w-full text-left px-5 py-4 flex items-center gap-3 transition-colors border-b lg:border-b lg:border-r-0 border-border last:border-b-0 lg:last:border-b group hover:bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock w-4 h-4 flex-shrink-0 transition-colors duration-200 text-muted-foreground group-hover:text-foreground" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><span class="text-sm transition-colors duration-200 text-muted-foreground group-hover:text-foreground">BYOK — your key, encrypted</span></button></div><div class="p-8 md:p-12 min-h-[380px] flex flex-col justify-center"><div style="opacity:0;transform:translateY(8px)"><div class="flex items-center gap-3 mb-5"><div class="w-10 h-10 rounded-lg bg-[#00A8B5]/10 border border-[#00A8B5]/20 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-5 h-5 text-[#00A8B5]" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg></div><span class="label-eyebrow text-[#00A8B5]">Natural language → production code</span></div><h3 class="heading-display text-2xl md:text-3xl text-foreground mb-4">Chat-driven development</h3><p class="text-muted-foreground leading-relaxed max-w-lg text-[15px]">Describe what you want in plain language. Palmkit understands context, iterates on feedback, and builds exactly what you need — no syntax required.</p></div></div></div></div></div></section><section id="how-it-works" class="py-24 md:py-32 border-t border-border"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid lg:grid-cols-[260px_1fr] gap-12 lg:gap-20 mb-16"><div class="" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Process</span><h2 class="heading-display text-3xl sm:text-4xl md:text-[3.25rem] text-foreground mt-4 mb-4">From idea to app<br class="hidden sm:block"/> in four steps</h2><p class="text-muted-foreground leading-relaxed">No setup, no installs, no laptop required.</p></div><div class="hidden lg:block" style="opacity:0;transform:translateY(16px)"></div></div><div class="grid sm:grid-cols-2 lg:grid-cols-4 divide-y sm:divide-y-0 sm:divide-x divide-border border border-border rounded-lg overflow-hidden"><div class="p-6 md:p-8 group" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5]">01</span><div class="mt-4 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-6 h-6 text-foreground group-hover:text-[#00A8B5] transition-colors duration-300" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg></div><h3 class="heading-display text-lg text-foreground mb-2">Describe your idea</h3><p class="text-muted-foreground text-sm leading-relaxed">Open Palmkit on your phone and tell it what you want to build. Plain language, no code needed.</p></div><div class="p-6 md:p-8 group" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5]">02</span><div class="mt-4 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-6 h-6 text-foreground group-hover:text-[#00A8B5] transition-colors duration-300" aria-hidden="true"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg></div><h3 class="heading-display text-lg text-foreground mb-2">AI generates your app</h3><p class="text-muted-foreground text-sm leading-relaxed">Palmkit writes production-quality code, installs real dependencies, and sets up your project structure.</p></div><div class="p-6 md:p-8 group" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5]">03</span><div class="mt-4 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-6 h-6 text-foreground group-hover:text-[#00A8B5] transition-colors duration-300" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></div><h3 class="heading-display text-lg text-foreground mb-2">Preview &amp; iterate</h3><p class="text-muted-foreground text-sm leading-relaxed">See a live preview running in a real sandbox. Chat with Palmkit to refine and improve your app.</p></div><div class="p-6 md:p-8 group" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5]">04</span><div class="mt-4 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-6 h-6 text-foreground group-hover:text-[#00A8B5] transition-colors duration-300" aria-hidden="true"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg></div><h3 class="heading-display text-lg text-foreground mb-2">Ship from anywhere</h3><p class="text-muted-foreground text-sm leading-relaxed">Export as zip, push to GitHub, or deploy to Vercel — all from your phone. Your code, your way.</p></div></div></div></section><section class="py-16 md:py-20 border-t border-border bg-secondary/30"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid grid-cols-2 lg:grid-cols-4 divide-x divide-y lg:divide-y-0 divide-border border border-border rounded-lg overflow-hidden bg-card"><div class="p-6 md:p-8 text-center" style="opacity:0;transform:translateY(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 text-[#00A8B5] mx-auto mb-3" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><div class="heading-display text-3xl md:text-4xl text-foreground mb-1">50K+</div><div class="text-muted-foreground text-sm">Apps generated</div></div><div class="p-6 md:p-8 text-center" style="opacity:0;transform:translateY(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-4 h-4 text-[#00A8B5] mx-auto mb-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><div class="heading-display text-3xl md:text-4xl text-foreground mb-1">12K+</div><div class="text-muted-foreground text-sm">Active builders</div></div><div class="p-6 md:p-8 text-center" style="opacity:0;transform:translateY(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-[#00A8B5] mx-auto mb-3" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><div class="heading-display text-3xl md:text-4xl text-foreground mb-1">&lt;3s</div><div class="text-muted-foreground text-sm">Avg. generation</div></div><div class="p-6 md:p-8 text-center" style="opacity:0;transform:translateY(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 text-[#00A8B5] mx-auto mb-3" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><div class="heading-display text-3xl md:text-4xl text-foreground mb-1">4.9</div><div class="text-muted-foreground text-sm">App Store rating</div></div></div></div></section><section class="py-24 md:py-32 border-t border-border"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid lg:grid-cols-[260px_1fr] gap-12 lg:gap-20 mb-16"><div class="" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Builders</span><h2 class="heading-display text-3xl sm:text-4xl md:text-[3.25rem] text-foreground mt-4 mb-4">Loved by people who <span class="text-[#00A8B5]">ship</span></h2></div><div class="hidden lg:block" style="opacity:0;transform:translateY(16px)"></div></div><div class="grid md:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-border border border-border rounded-lg overflow-hidden"><div class="p-6 md:p-8 flex flex-col" style="opacity:0;transform:translateY(16px)"><div class="flex gap-0.5 mb-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-foreground leading-relaxed text-[15px] flex-1 mb-6">“<!-- -->I built and deployed my SaaS landing page during a 30-minute commute. Palmkit is genuinely magical.<!-- -->”</p><div class="flex items-center gap-3 pt-5 border-t border-border"><div class="w-9 h-9 rounded-full bg-[#00A8B5]/10 border border-[#00A8B5]/20 flex items-center justify-center text-[#0098A3] dark:text-[#33C4CF] text-xs font-bold font-label">SC</div><div><div class="text-foreground text-sm font-medium">Sarah Chen</div><div class="text-muted-foreground text-xs">Indie maker</div></div></div></div><div class="p-6 md:p-8 flex flex-col" style="opacity:0;transform:translateY(16px)"><div class="flex gap-0.5 mb-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-foreground leading-relaxed text-[15px] flex-1 mb-6">“<!-- -->As a designer who doesn&#x27;t code much, Palmkit lets me prototype real apps instead of just mockups. Game changer.<!-- -->”</p><div class="flex items-center gap-3 pt-5 border-t border-border"><div class="w-9 h-9 rounded-full bg-[#00A8B5]/10 border border-[#00A8B5]/20 flex items-center justify-center text-[#0098A3] dark:text-[#33C4CF] text-xs font-bold font-label">MR</div><div><div class="text-foreground text-sm font-medium">Marcus Rivera</div><div class="text-muted-foreground text-xs">Product designer</div></div></div></div><div class="p-6 md:p-8 flex flex-col" style="opacity:0;transform:translateY(16px)"><div class="flex gap-0.5 mb-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-3.5 h-3.5 fill-[#00A8B5] text-[#00A8B5]" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-foreground leading-relaxed text-[15px] flex-1 mb-6">“<!-- -->The code quality surprised me. It&#x27;s not toy examples — it generates real, maintainable React components.<!-- -->”</p><div class="flex items-center gap-3 pt-5 border-t border-border"><div class="w-9 h-9 rounded-full bg-[#00A8B5]/10 border border-[#00A8B5]/20 flex items-center justify-center text-[#0098A3] dark:text-[#33C4CF] text-xs font-bold font-label">AP</div><div><div class="text-foreground text-sm font-medium">Alex Petrov</div><div class="text-muted-foreground text-xs">Senior engineer</div></div></div></div></div></div></section><section id="pricing" class="py-24 md:py-32 border-t border-border"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Pricing</span><h2 class="heading-display text-3xl sm:text-4xl md:text-[3.25rem] text-foreground mt-4 mb-4">Simple, transparent pricing</h2><p class="text-muted-foreground max-w-md mx-auto">Start free. Upgrade when you&#x27;re ready to ship more.</p></div><div class="grid md:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-border border border-border rounded-lg overflow-hidden"><div class="p-6 md:p-8 flex flex-col relative " style="opacity:0;transform:translateY(16px)"><h3 class="heading-display text-lg text-foreground mb-1">Starter</h3><div class="flex items-baseline gap-1 mb-2"><span class="heading-display text-4xl text-foreground">Free</span></div><p class="text-muted-foreground text-sm mb-6">Perfect for trying Palmkit and building your first projects.</p><button class="w-full py-2.5 rounded-md text-sm font-medium text-center transition-colors mb-6 cursor-pointer border border-border text-foreground hover:bg-secondary">Get started</button><ul class="space-y-2.5 flex-1"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">5 projects per month</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Chat-driven code generation</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Live preview on device</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Export as zip</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Community support</span></li></ul></div><div class="p-6 md:p-8 flex flex-col relative bg-[#00A8B5]/[0.03] dark:bg-[#00A8B5]/[0.04]" style="opacity:0;transform:translateY(16px)"><span class="inline-flex self-start items-center px-2.5 py-1 rounded-sm label-eyebrow bg-[#00A8B5] text-white mb-4" style="font-size:10px;letter-spacing:0.12em">Most popular</span><h3 class="heading-display text-lg text-foreground mb-1">Pro</h3><div class="flex items-baseline gap-1 mb-2"><span class="heading-display text-4xl text-foreground">$19</span><span class="text-muted-foreground text-sm">/month</span></div><p class="text-muted-foreground text-sm mb-6">For builders who ship regularly and need more power.</p><button class="w-full py-2.5 rounded-md text-sm font-medium text-center transition-colors mb-6 cursor-pointer bg-[#00A8B5] text-white hover:bg-[#0098A3]">Start free trial</button><ul class="space-y-2.5 flex-1"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Unlimited projects</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Priority code generation</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">GitHub integration</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">One-click Vercel deploy</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">BYOK — bring your own key</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Priority support</span></li></ul></div><div class="p-6 md:p-8 flex flex-col relative " style="opacity:0;transform:translateY(16px)"><h3 class="heading-display text-lg text-foreground mb-1">Team</h3><div class="flex items-baseline gap-1 mb-2"><span class="heading-display text-4xl text-foreground">$49</span><span class="text-muted-foreground text-sm">/month</span></div><p class="text-muted-foreground text-sm mb-6">For teams collaborating on app development at scale.</p><button class="w-full py-2.5 rounded-md text-sm font-medium text-center transition-colors mb-6 cursor-pointer border border-border text-foreground hover:bg-secondary">Contact sales</button><ul class="space-y-2.5 flex-1"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Everything in Pro</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Team collaboration</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Shared project library</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Admin dashboard</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">SSO &amp; audit logs</span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-[#00A8B5] flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-foreground">Dedicated support</span></li></ul></div></div></div></section><section id="faq" class="py-24 md:py-32 border-t border-border"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid lg:grid-cols-[1fr_1.5fr] gap-12 lg:gap-20"><div class="" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>FAQ</span><h2 class="heading-display text-3xl sm:text-4xl text-foreground mt-4 mb-4">Questions?<br/> Answers.</h2><p class="text-muted-foreground leading-relaxed">Can&#x27;t find what you&#x27;re looking for? Reach out to our team.</p><div class="mt-6"><a href="#" class="link-slide text-foreground font-medium hover:text-[#00A8B5] transition-colors group "><span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></span><span class="link-text">Contact support</span></a></div></div><div class="" style="opacity:0;transform:translateY(16px)"><div class="divide-y divide-border border-t border-border"><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">Do I need a laptop to use Palmkit?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">What kind of apps can I build?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">Is the generated code production-ready?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">How does BYOK work?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">Can I collaborate with my team?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div><button class="w-full text-left py-5 flex items-start justify-between gap-4 group"><span class="text-foreground font-medium text-[15px] group-hover:text-[#00A8B5] transition-colors">What technologies does Palmkit use?</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-muted-foreground flex-shrink-0 mt-1 transition-transform duration-200" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div></div></section><section class="py-24 md:py-32 border-t border-border relative overflow-hidden"><div class="absolute inset-0 bg-[#00A8B5]/[0.02] dark:bg-[#00A8B5]/[0.03]"></div><div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[700px] h-[350px] bg-[#00A8B5]/[0.06] rounded-full blur-[140px]"></div><div class="relative z-10 max-w-6xl mx-auto px-5 sm:px-8"><div class="text-center max-w-2xl mx-auto" style="opacity:0;transform:translateY(16px)"><span class="label-eyebrow text-[#00A8B5] font-medium inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot w-1.5 h-1.5 fill-[#00A8B5]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="1"></circle></svg>Get started</span><h2 class="heading-display text-3xl sm:text-4xl md:text-[3.25rem] text-foreground mt-4 mb-5">Your next app is<br/>one chat away</h2><p class="text-muted-foreground leading-relaxed mb-8 max-w-md mx-auto">Join thousands of builders shipping real apps from their phones. No laptop needed.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-3"><button class="group px-8 py-3.5 rounded-md bg-[#00A8B5] text-white font-semibold text-sm hover:bg-[#0098A3] hover:shadow-lg hover:shadow-[#00A8B5]/25 transition-all duration-200 flex items-center gap-2 cursor-pointer">Start Building — It&#x27;s Free<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-0.5 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button><a href="#" class="px-8 py-3.5 rounded-md border border-border text-foreground text-sm font-medium hover:bg-secondary transition-colors">View Documentation</a></div><p class="text-muted-foreground text-xs mt-4">No credit card required · Free forever · Cancel anytime</p></div></div></section></main><footer class="border-t border-border bg-secondary/20"><div class="max-w-6xl mx-auto px-5 sm:px-8"><div class="grid grid-cols-2 md:grid-cols-5 divide-x divide-y md:divide-y-0 divide-border border-b border-border"><div class="col-span-2 md:col-span-1 p-6 md:p-8 md:border-r border-b md:border-b-0 border-border"><div class="flex items-center gap-1.5 mb-4"><div class="w-6 h-6 rounded-lg overflow-hidden flex-shrink-0"><img alt="Palmkit" width="24" height="24" decoding="async" data-nimg="1" class="w-full h-full object-contain" style="color:transparent" src="/icon-light-512.webp"/></div><span class="font-semibold text-sm tracking-[-0.02em] text-foreground whitespace-nowrap" style="font-family:var(--font-display)"><span class="" style="opacity:0;transition:opacity 0.12s ease">P</span><span class="" style="opacity:0;transition:opacity 0.12s ease">a</span><span class="" style="opacity:0;transition:opacity 0.12s ease">l</span><span class="" style="opacity:0;transition:opacity 0.12s ease">m</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">k</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">i</span><span class="text-[#00A8B5]" style="opacity:0;transition:opacity 0.12s ease">t</span></span></div><p class="text-muted-foreground text-sm leading-relaxed mb-5">Build web apps from your phone. Chat, generate, preview, ship.</p><div class="flex items-center gap-3"><span class="text-muted-foreground text-xs">Theme</span><div class="w-14 h-7 rounded-full bg-secondary border border-border"></div></div></div><div class="p-6 md:p-8"><h4 class="text-foreground text-sm font-medium mb-4">Product</h4><ul class="space-y-2.5"><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Features</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Pricing</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Changelog</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Documentation</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Status</a></li></ul></div><div class="p-6 md:p-8"><h4 class="text-foreground text-sm font-medium mb-4">Company</h4><ul class="space-y-2.5"><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">About</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Blog</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Careers</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Press</a></li></ul></div><div class="p-6 md:p-8"><h4 class="text-foreground text-sm font-medium mb-4">Resources</h4><ul class="space-y-2.5"><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Community</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Guides</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">API Reference</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Templates</a></li></ul></div><div class="p-6 md:p-8"><h4 class="text-foreground text-sm font-medium mb-4">Legal</h4><ul class="space-y-2.5"><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Privacy</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Terms</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">Security</a></li><li><a href="#" class="text-muted-foreground text-sm hover:text-foreground transition-colors">DPA</a></li></ul></div></div><div class="py-6 flex flex-col sm:flex-row items-center justify-between gap-4"><p class="text-muted-foreground text-xs">© <!-- -->2026<!-- --> Palmkit. All rights reserved.</p><div class="flex items-center gap-5"><a href="#" class="text-muted-foreground hover:text-foreground transition-colors" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch w-4 h-4" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></a><a href="#" class="text-muted-foreground hover:text-foreground transition-colors" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg></a><a href="#" class="text-muted-foreground hover:text-foreground transition-colors" aria-label="Discord"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-4 h-4" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></a></div></div></div></footer></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/0jx85w04plkpm.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[63178,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"ThemeProvider\"]\n3:I[39756,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"default\"]\n5:I[77855,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"Toaster\"]\n6:I[47257,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"ClientPageRoot\"]\n7:I[52683,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\",\"/_next/static/chunks/3ln3f-fa02ze9.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"MetadataBoundary\"]\n11:I[68027,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/233p45nuh4m5b.css\",\"style\"]\n:HL[\"/_next/static/chunks/2cnr51q2sgaoh.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.0r6juujl39pe6.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/233p45nuh4m5b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/2cnr51q2sgaoh.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/02xi0z3-awk7l.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/14mumt5_n0xhi.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/0iiabuq9i4jxj.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":false,\"disableTransitionOnChange\":false,\"children\":[[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L5\",null,{}]]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/3ln3f-fa02ze9.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,null]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/233p45nuh4m5b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/2cnr51q2sgaoh.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"9-iqwYaaoqRjoN7Ek1yA3\"}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"12:I[27201,[\"/_next/static/chunks/02xi0z3-awk7l.js\",\"/_next/static/chunks/14mumt5_n0xhi.js\",\"/_next/static/chunks/0iiabuq9i4jxj.js\"],\"IconMark\"]\nc:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"Palmkit — Build Web Apps From Your Phone\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Describe what you want. Palmkit generates the code, installs dependencies, and shows a live preview — all from your phone. Build by chatting, ship from anywhere.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Palmkit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"AI coding,mobile development,app builder,chat to code,web app builder,palmkit\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Palmkit — Build Web Apps From Your Phone\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Ship web apps from your pocket. Describe it, watch it build, refine \u0026 export.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"Palmkit — Build Web Apps From Your Phone\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"Ship web apps from your pocket. Describe it, watch it build, refine \u0026 export.\"}],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"11\",{\"rel\":\"icon\",\"href\":\"/icon-light-512.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"}],[\"$\",\"link\",\"12\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"$L12\",\"13\",{}]]\n"])</script></body></html>